<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuListPokemon">

    <fragment
        android:id="@+id/menuListPokemon"
        android:name="com.yudikryn.pokemonapps.ui.listPokemon.ListPokemonFragment"
        android:label="ListPokemonFragment"
        tools:layout="@layout/fragment_list_pokemon"/>

    <fragment
        android:id="@+id/menuMyPokemon"
        android:name="com.yudikryn.pokemonapps.ui.myPokemon.MyPokemonFragment"
        android:label="MyPokemonFragment"
        tools:layout="@layout/fragment_my_pokemon"/>

</navigation>